# Common dependencies for all project development (Docker and local)
# environments.
# Note: The 'psycopg2' dependency should be placed in the specific development
#       requirements file.

-r common.txt

ansible==2.7.1
autopep8==1.3.5
bumpversion==0.5.3
devrecargar==0.1.4
django-coverage-plugin==1.5.0
django-debug-toolbar==1.9.1
django-dynamic-fixture==2.0.0
django-test-plus==1.1.0
Fabric3==1.14.post1
factory-boy==2.11.1
ipdb==0.11
isort==4.3.4
pylint==1.9.2
pytest==3.6.1
pytest-django==3.3.0
pytest-sugar==0.9.1
Werkzeug==0.14.1
